@media screen and (max-width: 991px) {
    .container{
        width: 660px;
        margin: 0 auto;
        padding: 0 10px;
        
    }
    .advantage__descr{
        font-size: 12px;
    }
}

@media screen and (max-width: 767px) {
    .container{
        width: 650px;
        margin: 0 auto;
        padding: 0 10px;
        
    }
    .header{
        justify-content: space-around;
    }
    .main{
        &__wrapper{
            align-items: center;
        }
        // &__title{
        //     text-align: center;
        //     font-size: 34px;
        //     // text-align: center;
        // }
        // &__subtitle{
        //     text-align: center;
        //     font-size: 20px;
        //     // text-align: center;
        // }
    }

    .header{
        &__text{
            display: none;
        }
        
    }
    .catalog{
        &__content-active{
            display: flex;
            justify-content: center;
        }
    }

    .review{
        hr {
            width: 400px;
        }
    }
}

@media screen and (max-width: 479px) {
    .container{
        width: 370px;
        margin: 0 auto;
        padding: 0 10px;
        
    }
    .header{
        justify-content: start;
        &__contact{
            display: none;
        }
    }
    .main{
        &__items{
            display: none;
        }
    }
    .advantage{
        &__items{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
        }
        &__descr{
            font-size: 14px;
        }
    }
    .consultation{
        &__header{
            display: none;
        }
    }
    .slider{
        min-height: 360px;
    }
    .slick-prev, .slick-next{
        display: none;
        img{
            display: none;
        }
    }
    .catalog{
        &__tabs{
            display: flex;
            flex-direction: column;
            // justify-content: flex-end;
            align-items: center;
            
        }
        &__tab{
            margin-bottom: 7px;
            border-radius: 4px;
        }
    }
    .review{
        &__content{
            margin-top: 30px;
        }
        &__item{
            flex-direction: column;
            align-items:center;
            justify-content: center;
            margin-top: 20px;
        }
        &__round{
            margin-right: 0;
        }
        &__text{
            margin-top: 20px;
        }
        &__name-user{
            text-align: center;
        }
        &__progress{
            text-align: center;
        }
        &__descr{
            text-align: center;
        }
        hr {
            width: 250px;
        }
    }
    .footer{
        &__info{
            width: 100%;
        }
        &__adress{
            &:hover{
                font-size: 20px;
            }
        }
    }
    .forms{
        &__header_modal{
            margin-top: 19px;
        }
        &__elements_modal{
            margin-top: 15px;
        }
    }
    .footer{
        &__info{
            display: none;
            &-small {
                display: block;
            }
        }
    }
    .modal{
        width: 380px;
        max-height: 400px;
        padding: 0 38px;
    }
}